# MovieMan_IntellicarTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/intellicar/movieman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/intellicar/movieman/adapters/: MovieGenreAdapter.kt  MovieListAdapter.kt
app/src/main/java/intellicar/movieman/constants/: MyConstants.kt
app/src/main/java/intellicar/movieman/models/: MovieDetailsModel.kt  RatingsModel.kt  SearchDataModel.kt  SearchModel.kt
app/src/main/java/intellicar/movieman/repository/: MovieDetailsRepository.kt  MovieListRepository.kt
app/src/main/java/intellicar/movieman/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/intellicar/movieman/ui/activities/: MovieDetails.kt  MovieListActivity.kt  SplashScreen.kt
app/src/main/java/intellicar/movieman/utils/: PaginationScrollListener.kt
app/src/main/java/intellicar/movieman/view_model/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: custom_background.xml  custom_background_details.xml  custon_background_textview.xml  ic_no_poster.xml  ic_poster_loading.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  activity_splash_screen.xml  movie_genre_child.xml  movie_list_child.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/intellicar/movieman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
