<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:id="@+id/movieListChild_main">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movieListChild_imageView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/sample" />

            <ProgressBar
                android:id="@+id/movieListChild_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/movieListChild_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/jost_semibold"
        android:maxLines="2"
        android:text="ABC da Greve"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/movieListChild_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/jost_regular"
        android:text="sdbjcjxsz"
        android:textColor="@color/white" />

</LinearLayout>